// pages/evaluation/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    ecaluation:'',
    click: 0,
    ecaluationType: '好评',
    ecaluationList: {
      0: ['小时候读书不努力，写作文完全靠编，上了100字就靠标点符号来凑了。何况现在上了年纪，手懒了，嘴不利索了。你还叫我写100字的好评，你于心何忍啊。我从不给人差评，好评都是默认的，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物。小学毕业了。', '性价比高，服务态度很好。宝贝很容易装，占用空间不大，非常方便，最重重要的是价格便宜。质量不错东西非常满意，就是我想要的，也比较稳定，收起来也不占地方，比较合理', '这是一个好模版，不要看下面的话，都是废话！因为本仙女不想每个都写很久的内容，但是这个宝贝从质量到款式都我喜欢的！快递也不错，不属于慢，但快也谈不上呢！本宝贝还是极好，不是因为积分和返现给好评的，来自一个懒不想每个都写很多评价又想要得积分的小仙女！', '这是一个好评模版，不要看了下面都是废话。因为本姑娘很懒不想每个宝贝都写好评 所以才模仿网友的  好评模版  但是这个宝贝不管是质量 款式还是性价比 都是本姑娘喜欢的  如果是不喜欢的那本姑娘就会很生气 然后这个模版就变成了各种喋喋不休的吐槽  自然就不会撒下这个好评给各位淘友一个参考  本宝贝还是极好的', '质量非常好，与卖家描述的完全一致，非常满意，真 的很喜欢，完全超出期望值，发货速度非常快，包 装非常仔细、严实，物流公司服务态度很好，运送 速度很快，很满意的一次购质量很好，希望更多的 朋友信赖．店主态度特好，我会再次光顾的，可不 可以再便宜点，我带朋友来你家', '我要去吃章鱼小丸子炸臭 豆腐鸡墺烤面筋麻辣鸭脖酸辣粉鳕鱼盖浇饭手抓饼 瘦肉丸布丁巧克力奶茶寿司森永水果糖不二家棒棒 糖悠哈烤肉汉堡冰淇淋黑森林奶昔慕斯毛血旺鸡公 煲串烤羊腿牛板筋糯醋花生驴打滚儿果脯 绿豆糕 夫妻肺片圆笼粉蒸肉麻辣猪肝掉渣饼东坡肉板栗 鸡可乐鸡翅纸包酸奶冰棒芒果西米露肉末茄子软式 国面包猫舌饼可丽併小泡芙创冰通心面海绵蛋糕洋 葱汤雀巢沙拉西冷牛排橄榄面包三明治汉堡 牛肉米线孜然羊排糍粑双皮奶蛋糕豆浆小笼包奶 包鸡柳薯片鲜虾片海苔鱼趣臭豆腐麻圆凉皮水单饼披萨油条爆米花', '终于收到我需要的宝贝了，东西很好，价美物廉 谢谢掌柜的！说实在，这是我淘宝购物来让我最满 意的一次购物。无论是掌柜的态度还是对物品，我 都非常满意的。掌柜态度很专业热情，有问必答， 回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我， 这点我向掌柜表示由衷的敬意，这 样的好掌柜可不多。再说宝贝，正是我需要的，收 到的时候包装完整，打开后让我惊喜的是，宝贝比 我想象中的还要好！不得不得竖起大拇指。下次需 要的时候我还会再来的，到时候麻烦掌柜给个优惠 哦！', '这是一个好评模版，因为本仙女很懒，不想每个产 品都写评价，所以模仿网友写下这个模板，但是这 个宝贝无论是质量还是外形，都是本仙女喜欢的 如果不喜欢，本仙女就会很生气，然后这个模板就 会成为本仙女喋喋不休的怨气，自然也不会写下这个好评来自只爱购物不想写评语却还想換积分的仙女', '首先产品没有问题然后就是好评模板，嘿嘿以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱后来才知道淘宝评论得积分可以涨淘宝值时才知道评论的重要性所以以后无论买什么东西,  我都先把这段文字复制粘贴下来, 然后再写到宝贝评论没错评论80个字以上就可以获得50个积分啦!物有所值值得推荐', '我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力，  我坚持要买。我举着它，骄傲的站在村口，他们就跳井，  吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去。', '我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！']
      // 1: ['拿到手其实是有些小失望的。感觉不太好，不是很符合我的预期。味道好大，散了好几天味道都不行，感觉一般。'],
      // 2: ['小时候读书不努力，写作文完全靠编，上了100字就靠标点符号来凑了。何况现在上了年纪，手懒了，嘴不利索了。你还叫我写100字的好评，你于心何忍啊。我从不给人差评，好评都是默认的，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物。小学毕业了。']
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.changeCommit()
  },

  changeComitType(e) {
    switch (e.currentTarget.dataset.type) {
      case '0':
        this.setData({
          click: 0,
          ecaluationType: '好评'
        })
        break;
      case '1':
        this.setData({
          click: 1,
          ecaluationType: '中评'
        })
        break;
      case '2':
        this.setData({
          click: 2,
          ecaluationType: '差评'
        })
        break;
    }
    this.changeCommit()    
  },

  randomNum(maxNum){
    return parseInt(Math.random() * (maxNum + 1), 10);
  },

  changeCommit () {
    console.log(this.data.ecaluationList)
    console.log(this.data.ecaluationList[[this.data.click]])
    this.data.ecaluation = this.data.ecaluationList[this.data.click][this.randomNum(this.data.ecaluationList[this.data.click].length -1)]
    console.log(this.data.ecaluation)    
    this.setData({
      ecaluation: this.data.ecaluation
    })
    console.log(this.data.ecaluation)
  },

  onSetCLip(){
    let _this = this
    wx.setClipboardData({
      data: _this.data.ecaluation,
      success(res) {
        wx.showToast({
          title: '复制成功',
        })
      }
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})